1-Explicit Position Encoding (EP)

// First query with no time limit
Match (c:Case) where (c)<-[:EVENT_TO_CASE]-(:Event{activity:$activity_b}) and not exists ((c)<-[:EVENT_TO_CASE]-(:Event{activity:$activity_a})) return distinct c.name as casename 
union all 
Match (a:Event{activity:$activity_a })-[:EVENT_TO_CASE]->(c), (c)<-[:EVENT_TO_CASE]-(b:Event{activity:$activity_b}) where a.position > b.position return distinct c.name

// Second query, within time limit
Match (c:Case)
where  (c)<-[:EVENT_TO_CASE]-(:Event{activity: $activity_b }) and not exists ((c)<-[:EVENT_TO_CASE]-(:Event{activity: $activity_a })) 
return distinct c.name
union all 
Match (a:Event{activity: $activity_a })-[:EVENT_TO_CASE]->(c), (c)<-[:EVENT_TO_CASE]-(b:Event{activity: $activity_b })
where a.position < b.position and (((b.sT-a.sT) /3600 < 2) and ((b.sT-a.sT) /3600 > 10)) return distinct c.name

// Third query, before time limit
Match (c:Case)
where  (c)<-[:EVENT_TO_CASE]-(:Event{activity: $activity_b }) and not exists ((c)<-[:EVENT_TO_CASE]-(:Event{activity: $activity_a })) 
return distinct c.name
union all 
Match (a:Event{activity: $activity_a })-[:EVENT_TO_CASE]->(c), (c)<-[:EVENT_TO_CASE]-(b:Event{activity: $activity_b })
where a.position < b.position and ((b.sT-a.sT) /3600 > 2)
return distinct c.name

////////////////////////

2-Unique Activities (UA)

//with no time limit
Match (c:Case)
where (c)-[:Case_To_Event]->(:Event{name: $activity_b }) and not exists((c)-[:Case_To_Event]->(:Event{name: $activity_a })) return distinct c.name  
union all 
Match (a:Event{name: $activity_a })<-[r2:Case_To_Event]-(c:Case)-[r1:Case_To_Event]->(b:Event{name: $activity_b })
where toInteger(r2.position) > toInteger(r1.position) return distinct c.name

//within time limit
Match (c:Case)
where (c)-[:Case_To_Event]->(:Event{name: $activity_b }) and not exists((c)-[:Case_To_Event]->(:Event{name: $activity_a })) return distinct c.name  
union all 
Match (a:Event{name: $activity_a })<-[r2:Case_To_Event]-(c:Case)-[r1:Case_To_Event]->(b:Event{name: $activity_b })
where toInteger(r2.position) < toInteger(r1.position) and (((toFloat(r1.startTime) - toFloat(r2. startTime))/3600 > 10) and ((toFloat(r1.startTime) - toFloat(r2. startTime))/3600 < 2))
return distinct c.name

// Third query before time limit
Match (c:Case)
where (c)-[:Case_To_Event]->(:Event{name: $activity_b }) and not exists((c)-[:Case_To_Event]->(:Event{name: $activity_a })) return distinct c.name  
union all 
Match (a:Event{name: $activity_a })<-[r2:Case_To_Event]-(c:Case)-[r1:Case_To_Event]->(b:Event{name: $activity_b })
where toInteger(r2.position) < toInteger(r1.position) and ((toFloat(r1.startTime) - toFloat(r2. startTime))/3600 > 2) return distinct c.name

////////////////////////////////

3-Baseline: Multidimensional Graph Modeling. (BA)

// First query, with no time limit
Match (c:Case)<-[:EVENT_TO_CASE]-(events:Event{activity:$startactivity})
Match path = (e:Event{activity:$activity_b })<-[:DF*..]- (events)
where none(n in nodes(path) where n.activity= $activity_a) return distinct c.name

// Second query, within time limit
Match (c:Case)<-[:EVENT_TO_CASE]-(events:Event{activity:$startactivity })
Match path = (e:Event{activity:$activity_b })<-[:DF*..]- (events) where none(n in nodes(path) where n.activity= $activity_a) return c.name
union all
Match (c:Case)<-[:EVENT_TO_CASE]-(events:Event{activity:$startactivity })
Match path = (e:Event{activity:$activity_b })<-[:DF*..]- (events) where any(n in nodes(path) where n.activity = $activity_a and (((n.sT-e.sT) /3600 < 2) and ((n.sT-e.sT) /3600 > 10)) )  return c.name

// Third query, before time limit
Match (c:Case)<-[:EVENT_TO_CASE]-(events:Event{activity:$startactivity })
Match path = (e:Event{activity:$activity_b })<-[:DF*..]- (events) where none(n in nodes(path) where n.activity= $activity_a) return c.name
union all
Match (c:Case)<-[:EVENT_TO_CASE]-(events:Event{activity:$startactivity })
Match path = (e:Event{activity:$activity_b })<-[:DF*..]- (events) where any(n in nodes(path) where n.activity = $activity_a and (((n.sT-e.sT) /3600 > 2)) )  return c.name


////////////////////////
